# school-card-lib

./: .gitignore  README.md  mod.json
CodeMods/: SchoolCardLib.cs  SchoolCardLib.csproj  codemod.json
